<html>
<head>
	<title>Pick a subreddit</title>
</head>
<body>
	<center>
	<form action="/topic" method="GET">
		<input name="sub" />
		<input type="submit" value="view">
	</form>
	</center>
</body>
</html>